# MongoDB Connection
MONGODB_URI=mongodb+srv://username:<db_password>@cluster.mongodb.net/?appName=appName

# Server Configuration
PORT=8080
NODE_ENV=development

# JWT Secret
JWT_SECRET=your_jwt_secret_key_here
